[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openerp
db_password = 123456
addons_path = /opt/odoo/odoo11/addons, /opt/odoo/odoo11/extend_addons
pg_path = /usr/lib/postgresql/10/bin
log_level = debug_rpc
xml_rpc = 127.0.0.1
xmlrpc_port = 8069
;dbfilter = odoo11
logfile = /var/log/odoo/odoo.log
max_cron_threads = 0
